# hackathon

./: .gitignore  README.md  pom.xml  war.sh
doc/: hotelgeo.json  hotelsearchrs.jsoon  poi.json  review_detail.json  reviews.json  searchhotel.json
src/main/java/com/expedia/derbysoft/hackathon/dto/: ErrorDTO.java  GeoLocation.java  HotelDTO.java  HotelSearchRQ.java  HotelSearchRS.java
src/main/java/com/expedia/derbysoft/hackathon/hotel/: GeoLocation.java  Hotel.java  Position.java
src/main/java/com/expedia/derbysoft/hackathon/review/: ReviewDetails.java
src/main/java/com/expedia/derbysoft/hackathon/utils/: BigDecimals.java  DistanceHelper.java  Environments.java  Exceptions.java  ExecutorUtils.java  IOUtils.java  JsonUtils.java
src/main/java/com/expedia/derbysoft/hackathon/utils/http/: HttpClientUtils.java
src/main/java/com/expedia/derbysoft/hackathon/utils/latlng/: LatLng.java  LatLngs.java
src/main/java/com/expedia/derbysoft/hackathon/webservice/: HotelSearchWebService.java
src/main/java/com/expedia/derbysoft/hackathon/webservice/client/: ClientHotelSearchWebService.java  DPaladinWebServiceClient.java
src/main/java/com/expedia/derbysoft/hackathon/webservice/client/expedia/: ExpediaAPIClient.java  HotelSearchClient.java
src/main/java/com/expedia/derbysoft/hackathon/webservice/client/expedia/dto/: HotelInfo.java  HotelInfoList.java  HotelReviews.java  HotelSearchSummary.java  Location.java  OriginSummary.java  POI.java  Position.java  Price.java  PriceAndCurrency.java  ReviewDetails.java  ReviewSummary.java  ReviewSummaryCollection.java  Source.java  StayDates.java
src/main/java/com/expedia/derbysoft/hackathon/webservice/dto/: ErrorDTO.java  GeoLocation.java  HotelDTO.java  HotelSearchRQ.java  HotelSearchRS.java
src/main/java/com/expedia/derbysoft/hackathon/webservice/server/: HotelSearchServlet.java  HotelSearchWebServiceImpl.java  MatchedRatingCalculator.java  MatchedRatingService.java  RequestHelper.java  ResponseHelper.java  ReviewsRatingService.java
src/main/java/com/expedia/derbysoft/hackathon/webservice/server/dto/: ErrorDTO.java  HotelDTO.java  HotelSearchRQ.java  HotelSearchRS.java
src/main/java/com/expedia/derbysoft/hackathon/webservice/util/: RequestHelper.java  ResponseHelper.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/expedia/derbysoft/hackathon/dto/: HotelSearchRSTest.java
src/test/java/com/expedia/derbysoft/hackathon/hotel/: HotelTest.java  Source.java
src/test/java/com/expedia/derbysoft/hackathon/poi/: Hotel.java  HotelTest.java  POITest.java  Position.java  Source.java
src/test/java/com/expedia/derbysoft/hackathon/webservice/: ClientHotelSearchWebServiceTest.java
src/test/java/com/expedia/derbysoft/hackathon/webservice/client/expedia/dto/: HotelSearchSummaryTest.java
src/test/java/com/expedia/derbysoft/hackathon/webservice/dto/: HotelSearchRSTest.java
src/test/java/com/expedia/derbysoft/hackathon/webservice/server/dto/: HotelSearchRSTest.java
war/: dpaladin.war
web/: index.css  index.html  index.js
